# default configuration settings

#PATH_TO_RES = "resources/policies"
PATH_TO_RES = "policies"
#LOGGING_LEVEL = "FINEST"
LOGGING_LEVEL = "INFO"
#LOGGING_LEVEL = "OFF"
LOGGING_DIR = "mdp-logs"

# Main
POLICY_OPTIMISATION = false
POLICY_SAVING_DIR = "training"
POLICY_SAVING_PERIOD = 500
AVG_SCORE_WINDOW_SIZE = 100
LEGAL_OFFERS_ONLY = true

TRADE_SUCCESS = 0
TRADE_FAILURE = 0
TRADE_OFFER = -1
ILLEGAL_OFFER = 0
BUILD_PLAN_ROAD_SUCCESS = 10
BUILD_PLAN_SETTLEMENT_SUCCESS = 25
BUILD_PLAN_CITY_SUCCESS = 50
BUILD_PLAN_DEVCARD_SUCCESS = 20

#MDP_MODEL = "BP_OWN_RES_1FOR1"
MDP_MODEL = "SUMM_STATE_1FOR1"
RESTRICTED_ACTION_SETS = false
INCLUDE_1FOR2_ACTIONS = true

off_sel_pol_filename = "PATH_TO_RES/MDP-3OR2_tra-260k_sel.pcy"
off_resp_pol_filename = "PATH_TO_RES/MDP-3OR2_tra-260k_resp.pcy"

DISCOUNT_FACTOR = 0.9
TEMPERATURE = 0
TEMPERATURE_DISCOUNT_FACTOR = 1

#EXPLORATION_RATE = 0.20
EXPLORATION_RATE = 0
EXPLORATION_DISCOUNT_FACTOR = 1
# 200k iterations: 0.200/0.985
# 250k iterations: 0.200/0.980

LEARNING_RATE = 0.0
#LEARNING_RATE = 0.05
LRATE_C1 = 1
LRATE_C2 = 100

LEARNING_ALGORITHM = "MCC"
#LEARNING_ALGORITHM = "LVFA"
FULL_STATE_EXPLORATION = false
UPDATE_TABULAR_VALUES = true

